"Invista parte do fim de semana em seus projetos pessoais. Lembre-se: enquanto você está de bobeira, alguém lá fora está ficando MELHOR que você"
	Affonso Solano
%
"O melhor jeito de prever o futuro é inventá-lo"
	Alan Kay
%
"Quando você quiser fazer alguma coisa, você vai ter que abraçá-la."
	Amyr Klink
%
"A questão não é quem vai me deixar fazer, mas quem vai me parar"
	Ayn Rand
%
"Falhar é uma opção aqui. Se as coisas não estão dando errado, você não está inovando o suficiente"
	Elon Musk
%
"Indecisões e atrasos são os pais do fracasso"
        George Canning
%
"Os dias prósperos não vêm por acaso: nascem de muita fadiga e persistência"
	Henry Ford
%
"Eu sabia que se falhasse não me arrependeria, mas eu sabia que a única coisa que eu poderia lamentar era não tentar."
	Jeff Bezos

%
"Pensar grande e pensar pequeno dá o mesmo trabalho"
	Jorge Paulo Lemann
%
"Você pode fazer algo que não é interessante ou algo que vai te colocar em conflito com algumas das maiores empresas do mundo"
	Noam Bardin, CEO do Waze
%
"Quando você vai cumprir as promessas que fez a si mesmo quando criança?"
	Ricardo Jordão Magalhães
%
"Seja um incentivador de pessoas. O mundo já tem críticos demais."
        Ricardo Jordão Magalhães
%
"Estou convencido de que cerca de metade do que separa os empreendedores de sucesso dos não bem-sucedidos é pura perseverança."
	Steve Jobs

%
"Eu gosto do impossível porque lá a concorrência é menor"
	Walt Disney, "O Jeito Disney de Encantar os Clientes"
%
"Todos os nossos sonhos podem vir a ser verdadeiros - se tivermos a coragem de segui-los."
	Walt Disney, "Time out: how to win in retirement or the second career"
%
"Eu espero que nós possamos nunca perder de vista uma coisa: que tudo começou com um pequeno rato."
        Walt Disney, "What Is Disneyland?"
