"O melhor jeito de prever o futuro é inventá-lo"
	Alan Kay
%
"A questão não é quem vai me deixar fazer, mas quem vai me parar"
	Ayn Rand
%
"Indecisões e atrasos são os pais do fracasso"
        George Canning
%
"Os dias prósperos não vêm por acaso: nascem de muita fadiga e persistência"
	Henry Ford
%
"Pensar grande e pensar pequeno dá o mesmo trabalho"
	Jorge Paulo Lemann
%
"Seja um incentivador de pessoas. O mundo já tem críticos demais."
        Ricardo Jordão Magalhães
%
"Eu gosto do impossível porque lá a concorrência é menor"
	Walt Disney, "O Jeito Disney de Encantar os Clientes"
%
"Todos os nossos sonhos podem vir a ser verdadeiros - se tivermos a coragem de segui-los."
	Walt Disney, "Time out: how to win in retirement or the second career"
%
"Eu espero que nós possamos nunca perder de vista uma coisa: que tudo começou com um pequeno rato."
        Walt Disney, "What Is Disneyland?"
